public/testtwo.json (before)
[
  {
    "currentSprint": "1",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 18,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  },
  {
    "currentSprint": "2",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  },
  {
    "currentSprint": "3",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 8,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-844",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-700",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-325",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  }
]

public/testtwo.json (after)
[
  {
    "currentSprint": "1",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 18,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  },
  {
    "currentSprint": "2",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  },
  {
    "currentSprint": "3",
    "weekStart": "26/11/2020",
    "weekEnd": "02/12/2020",
    "TestsSuites": [
      {
        "TestID": 2231,
        "TestName": "Login",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "I Clicked the Login Button",
        "Reasons": "any message",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2245,
        "TestName": "Create Payment",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Payment Failed",
        "Reasons": "Network interuption",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 2250,
        "TestName": "Create Invoice",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "I Clicked the pay now button",
        "Reasons": "Invalid card number",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4000,
        "TestName": "Create Supplier",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Fail",
        "FailedStep": "Cannot find supplier",
        "Reasons": "Invalid Supplier",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 8,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      },
      {
        "TestID": 4001,
        "TestName": "Update Address",
        "TestArea": "Procurement",
        "TestDuration": "00:01:20",
        "Result": "Pass",
        "FailedStep": "Adress not found",
        "Reasons": "Invalid Address",
        "TestsRun": 2,
        "TestsNotRun": 5,
        "TestsPassed": 6,
        "TestsFailed": 2,
        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
      }
    ],
    "defectReport": [
      {
        "totalDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-844",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-700",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-325",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "fixedDefect": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "openDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ],
        "todoDefects": [
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          },
          {
            "number": "AR-225",
            "name": "Update to Terms and Condidtion",
            "assignee": "Developer One"
          }
        ]
      }
    ]
  }
]

public/testtwo.json (diff)
@@ -23,7 +23,7 @@
         "TestName": "Create Payment",
         "TestArea": "Procurement",
         "TestDuration": "00:01:20",
-        "Result": "Fail",
+        "Result": "Pass",
         "FailedStep": "Payment Failed",
         "Reasons": "Network interuption",
         "TestsRun": 2,
@@ -37,7 +37,7 @@
         "TestName": "Create Invoice",
         "TestArea": "Procurement",
         "TestDuration": "00:01:20",
-        "Result": "Fail",
+        "Result": "Pass",
         "FailedStep": "I Clicked the pay now button",
         "Reasons": "Invalid card number",
         "TestsRun": 2,
@@ -51,7 +51,7 @@
         "TestName": "Create Supplier",
         "TestArea": "Procurement",
         "TestDuration": "00:01:20",
-        "Result": "Fail",
+        "Result": "Pass",
         "FailedStep": "Cannot find supplier",
         "Reasons": "Invalid Supplier",
         "TestsRun": 2,
@@ -389,6 +389,76 @@
         "TestsNotRun": 5,
         "TestsPassed": 6,
         "TestsFailed": 8,
+        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
+      },
+      {
+        "TestID": 4001,
+        "TestName": "Update Address",
+        "TestArea": "Procurement",
+        "TestDuration": "00:01:20",
+        "Result": "Pass",
+        "FailedStep": "Adress not found",
+        "Reasons": "Invalid Address",
+        "TestsRun": 2,
+        "TestsNotRun": 5,
+        "TestsPassed": 6,
+        "TestsFailed": 2,
+        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
+      },
+      {
+        "TestID": 4001,
+        "TestName": "Update Address",
+        "TestArea": "Procurement",
+        "TestDuration": "00:01:20",
+        "Result": "Pass",
+        "FailedStep": "Adress not found",
+        "Reasons": "Invalid Address",
+        "TestsRun": 2,
+        "TestsNotRun": 5,
+        "TestsPassed": 6,
+        "TestsFailed": 2,
+        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
+      },
+      {
+        "TestID": 4001,
+        "TestName": "Update Address",
+        "TestArea": "Procurement",
+        "TestDuration": "00:01:20",
+        "Result": "Pass",
+        "FailedStep": "Adress not found",
+        "Reasons": "Invalid Address",
+        "TestsRun": 2,
+        "TestsNotRun": 5,
+        "TestsPassed": 6,
+        "TestsFailed": 2,
+        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
+      },
+      {
+        "TestID": 4001,
+        "TestName": "Update Address",
+        "TestArea": "Procurement",
+        "TestDuration": "00:01:20",
+        "Result": "Pass",
+        "FailedStep": "Adress not found",
+        "Reasons": "Invalid Address",
+        "TestsRun": 2,
+        "TestsNotRun": 5,
+        "TestsPassed": 6,
+        "TestsFailed": 2,
+        "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
+      },
+      {
+        "TestID": 4001,
+        "TestName": "Update Address",
+        "TestArea": "Procurement",
+        "TestDuration": "00:01:20",
+        "Result": "Pass",
+        "FailedStep": "Adress not found",
+        "Reasons": "Invalid Address",
+        "TestsRun": 2,
+        "TestsNotRun": 5,
+        "TestsPassed": 6,
+        "TestsFailed": 2,
         "ErorrMsg": "Exception in thread main java.lang.ArrayIndexOutOfBoundsException: 10 at Main.main(Main.java:4)"
       },
       {
